# filename: conf/task/list.cfg
# path: /task/list

############################################################
##
## 
##
############################################################

include conf/elements/html-basic.cfg
include conf/elements/html-grid.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/settings/db.cfg	

view_name: &view_name "Task"
view: &view
	content:
		-
			process:
				-
					**select
					sql: |
						SELECT 
							`customer`.`name` AS 'customer',
							`project`.`name` AS 'project',
							`activity`.`name` AS 'activity',
							`task`.`id` AS 'task_id',
							TIME_FORMAT(SEC_TO_TIME(`task`.`seconds`), "%H:%i:%s") AS seconds,
							`task`.`status` AS 'status',
							`task`.`last_start`
						FROM customer, project, activity, task
						WHERE `task`.`customer` = `customer`.`id`
						AND	`task`.`project` = `project`.`id`
						AND	`task`.`activity` = `activity`.`id`
						ORDER BY last_start DESC
						
					reader: dict
					result:
						store: tasks
		-
			**div
			content:
				**h3
				class: page-header
				value: Task List

		-
			**spacer

		-
			**grid
			conf:
				data: '{{json(tasks)}}'
				search: true
				show: 10
				showoptions:
					- 10
					- 25
					- 50
					- 100						
				template: |
					<div class="col-md-12 row form-group">
						<a class="btn btn-[[color]] btn-lg" style="width: 100%;" href="/task/view/[[task_id]]">
							<div class="col-md-8 text-left">[[customer]] : [[project]] : [[activity]]</div>
							<div class="col-md-4 text-right">[[seconds]]</div>
						</a>
					</div>
					
			script: |
			
				// add attributes based on status
				var i =0
				for (i in conf['data']) {
				
					if (conf['data'][i]['status'] == 'run') {
						conf['data'][i]['color'] = 'success'
						conf['data'][i]['sort'] = 0
					}
					if (conf['data'][i]['status'] == 'pause') {
						conf['data'][i]['color'] = 'warning'
						conf['data'][i]['sort'] = 1
					}
					if (conf['data'][i]['status'] == 'stop') {
						conf['data'][i]['color'] = 'danger'
						conf['data'][i]['sort'] = 2
					}
				}
				
				// simple sort
				//conf['data'].sort(function(a, b){
				//	return a.sort > b.sort;
				//});
					

include conf/template_private.cfg		