# filename: conf/task/start.cfg
# path: time

############################################################
##
## 
##
############################################################

include conf/elements/html-basic.cfg
include conf/elements/html-form.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/settings/db.cfg	

subpanel: &subpanel
	**panel
	titleclass: h5
	class: row
	#style: 'margin-left: -10px; margin-right: -10px;'

view_name: &view_name "Start"
view: &view
	content:		
		-
			**spacer
		-
			**div
			content:
				-
					**h3
					class: page-header
					value: Start a Task
				-
					**p
					value: |
						Fill out the form below to start a task
				- 
					**form
					name: start_task
					content:
						-
							**subpanel
							title: Customer
							content:
								-
									process:
										**select
										sql: |
											SELECT id, name FROM customer WHERE 1;
										reader: list
										result:
											store: customer
									
									**dropdown
									width: 6
									name: customer
									values:
										- ['', 'Select a Customer']
									valuesObj: customer
								-
									**textbox
									width: 6
									name: new_customer
									attributes:
										placeholder: New Customer Name										
						-
							**subpanel
							title: Project
							content:
								-
									process:
										**select
										sql: |
											SELECT id, name FROM project WHERE 1;
										reader: list
										result:
											store: project
									
									**dropdown
									width: 6
									name: project
									values:
										- ['', 'Select a project']
									valuesObj: project
								-
									**textbox
									width: 6
									name: new_project
									attributes:
										placeholder: New Project Name
						-
							**subpanel
							title: Activity
							content:
								-
									process:
										**select
										sql: |
											SELECT id, name FROM activity WHERE 1;
										reader: list
										result:
											store: activity
									
									**dropdown
									width: 6
									name: activity
									values:
										- ['', 'Select a activity']
									valuesObj: activity
								-
									**textbox
									width: 6
									name: new_activity
									attributes:
										placeholder: New Activity Name										
						-
							**div
							content:
								-
									**button
									name: Start Task
									attributes:
										class_: "btn btn-lg btn-success btn-block"

					postprocess:
						-
							**if
							expression: "{{exists(post:new_customer)}}"
							'true':
								**insert
								sql: |							
									INSERT INTO `customer` 
										(
											`name`, 
											`status`
										) 
									VALUES 
										(
											'{{html_escape(post:new_customer)}}', 
											'active'
										)
								cache_id: customer
							'false':
								**cacheCache
								cache:
									customer: '{{post:customer}}'
						-
							**if
							expression: "{{exists(post:new_project)}}"
							'true':
								**insert
								sql: |							
									INSERT INTO `project` (`id`, `name`, `status`) VALUES (NULL, '{{post:new_project}}', 'active');
								cache_id: project
							'false':
								**cacheCache
								cache:
									project: '{{post:project}}'
						-
							**if
							expression: "{{exists(post:new_activity)}}"
							'true':
								**insert
								sql: |							
									INSERT INTO `activity` (`id`, `name`) VALUES (NULL, '{{post:new_activity}}');
								cache_id: activity
							'false':
								**cacheCache
								cache:
									activity: '{{post:activity}}'
						-
							**if
							expression: "{{exists(cache:customer)}} and {{exists(cache:project)}} and {{exists(cache:activity)}}"
							'true':
								# create new task record
								**insert
								sql: |							
									INSERT INTO `task` 
										(`id`, `customer`, `project`, `activity`, `user`, `first_start`, `last_start`, `seconds`, `status`) 
											VALUES 
										(NULL, '{{cache:customer}}', '{{cache:project}}', '{{cache:activity}}', '0', NOW(), NOW(), 0, 'run');
								cache_id: task_id
								'true':
									# create first time record for this task
									**insert
									sql: |
										INSERT INTO `time` 
											(`id`, `task`, `start`, `end`) 
												VALUES 
											(NULL, '{{cache:task_id}}', NOW(), NULL);
									'true':
										# redirect to task page to show counters
										type: lib.processors.redirect.Redirect
										url: '/task/view/{{cache:task_id}}'
							
							'false':
								content:
									value: |
										<h4 class="text-danger text-center"><strong>You must provide a Customer, Project and Activity</strong></p>

include conf/template_private.cfg