# filename: conf/customer/view.cfg
# path: /task/list

############################################################
##
## 
##
############################################################

include conf/elements/html-basic.cfg
include conf/elements/html-grid.cfg
include conf/elements/html-datatables.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/settings/db.cfg	

view_name: &view_name "Customer : View"
view: &view
	content:
		-
			process:
				-
					**select
					sql: |
						SELECT
							`customer`.`name` AS customer,
							`customer`.`id` AS customer_id,
							`project`.`name` AS project,
							`project`.`id`,
							TIME_FORMAT(SEC_TO_TIME(SUM(`task`.`seconds`)), "%k:%i:%s") AS duration
						FROM customer, project, task
						WHERE 
							`task`.`customer` = {{path:arg0}}
							AND `task`.`customer` = `customer`.`id`
							AND `task`.`project` = {{path:arg1}}
							AND	`task`.`project` = `project`.`id`
						GROUP BY `project`.`id`					
					reader: record
					result:
						store: project
		-
			**div
			content:
				**h3
				value: |

					<a href="/customer/view/{{project:customer_id}}">{{project:customer}}</a>
					: {{project:project}}
		-
			**div6
			#class:
			content:					
				-
					**h1
					value: |
						{{project:duration}}
		-
			**div6
			class: text-right
			content:
				-
					**a
					class: btn btn-xl btn-success
					value: Start a New Task
					url: /task/start								
		-
			**spacer
			
		-
			**div
			content:
			
				-
					**h4
					value: History
					class: page-header
				-
					**spacer			
				-
					process:
						**select
						sql: |
							SELECT 
							DATE_FORMAT(time.start ,"%y-%m-%d %k:%i:%s") AS start_time,
							DATE_FORMAT(time.end ,"%y-%m-%d %k:%i:%s") AS end_time,
							TIME_FORMAT(TIMEDIFF(time.end, time.start), "%k:%i:%s") AS duration,
							time.note,
							activity.name AS activity,
							task.status
							FROM time, task, activity
							WHERE `time`.`task` = `task`.`id`
							AND `task`.`customer` = {{path:arg0}}
							AND `task`.`project` = {{path:arg1}}
							AND `task`.`activity` = `activity`.`id`
						reader: dict
						result:
							store: times					
					**datatable_js
					id: times
					name: times
					values: '{{json(times)}}'
					columns:
						- 
							data: start_time
							title: start					
						- 
							data: activity
							title: Activity					
						-
							data: note
							title: Notes					
						- 
							data: duration
							title: Duration
						- 
							data: status
							title: Status

						
include conf/template_private.cfg