###########################################################################################################
##
##
##
###########################################################################################################
include conf/elements/html-basic.cfg
include conf/elements/html-datatables.cfg
include conf/elements/html-bootstrap-panel.cfg

view_name: &view_name "Weather Forecast"

view: &view

	content:
		#-
		#	**html
		#	value:
		#		<body style="background-color:beige;">
		
		
		-
			process:
				
				type: lib.processors.rest.GET
				name: noaa

				url: 'http://api.weather.gov/points/30.4113,-88.8278/forecast?json'

				headers:
					token: 'FFKcJUpHjwBVldScCBIboipnOkmKkLcd'
					
				receive:
					format: json					                               
					store: forecast
		#-
		#	**pre
		#	value: '{{forecast:properties:periods}}'
		-
			process:
				**loop
				data:
					value: '{{forecast:properties:periods}}'
					format: python
					
				key: period
				subcontent:
					**panel
					title: '<strong>{{period:name}}</strong>'
					right: '<strong>{{period:temperature}} &#8457;</strong>'
					value: |						
						<strong>Wind Direction:</strong> {{period:windDirection}}<img src="{{period:icon}}"align="right"> </br>
						<strong>Forecast:</strong> {{period:shortForecast}} </br>
						<strong>Detailed Forecast:</strong> {{period:detailedForecast}}
			

include conf/template_login.cfg
