content:
	process:
		**mysqlSelect
		conf:
			# Database connection settings
			host: localhost
			user: webyaml
			db: webyaml
			passwd: webyaml
		sql: |
			SELECT first_name, last_name 
			FROM user
			WHERE user = "{{session:user:user}}" 
			LIMIT 1
		reader: record
		result:
			# store the result in the data object 'user'
			store: user
	value: "The name of the user '{{session:user:user}}' is '{{user:first_name}} {{user:last_name}}'" 
